apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\School\J2\sys_design\project\docker\t\kompose.exe convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: service-tracking
  name: service-tracking
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: service-tracking
    spec:
      containers:
      - image: tarikatac/tracking:0.0.1
        name: service-tracking
        resources: {}
      restartPolicy: Always
status: {}
