apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: service-tracking
  name: service-tracking
spec:
  replicas: 3
  selector:
    matchLabels:
      app: service-tracking
  template:
    metadata:
      labels:
        app: service-tracking
    spec:
      containers:
      - image: tarikatac/tracking:0.0.1
        name: service-tracking
        ports:
          - containerPort: 2130

