version: "3"
services:
# ------------Support services-------------
  support-zookeeper:
    image: confluentinc/cp-zookeeper
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
  support-kafka:
    image: confluentinc/cp-kafka
    depends_on: 
      - support-zookeeper
    environment: 
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=support-zookeeper:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://support-kafka:9092
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
    ports:
      - 9092:9092

  support-ticketdb:
    image: postgres
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=sysdes2
      - POSTGRES_DB=Ticket
    ports:
      - 5432:5432

  support-badgedb:
    image: postgres
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=sysdes2
      - POSTGRES_DB=Badge
    #command: -p 5433
    ports:
      - 5432:5432

  support-foodanddrinksdb:
    image: mongo
    environment:
      - MONGO_INITDB_DATABASE=foodanddrinks
      - TZ=Europe/Brussels
    #command: mongod --port 27018
    ports:
      - 27017:27017

  support-web:
    image: wouterstemgee/front-end:0.0.1
    build:
      context: ../front-end
    labels:
      - chaos=immune
    ports:
      - 8081:80

# -------------Main services---------------

  service-ticket:
    build:
      context: ../ticket
    links:
      - support-ticketdb
      - support-kafka
      - support-zookeeper
    depends_on:
      - support-ticketdb
      - support-kafka
      - support-zookeeper
    ports:
      - 2123:2123

  service-badge:
    build:
      context: ../badge
    links:
      - support-badgedb
      - support-kafka
      - support-zookeeper
    depends_on:
      - support-badgedb
      - support-kafka
      - support-zookeeper
    ports:
      - 2124:2124

  service-food-and-drinks:
    build:
      context: ../food-and-drinks
    links:
      - support-foodanddrinksdb
    depends_on:
      - support-foodanddrinksdb
    ports:
      - 2125:2125

  service-api-gateway:
    image: wouterstemgee/api-gateway:latest
    links:
      - service-ticket
      - service-badge
      - service-food-and-drinks
    depends_on:
      - service-ticket
      - service-badge
      - service-food-and-drinks
    ports:
      - 8080:8080