version: "3"
services:
# ------------Support services-------------
  support-zookeeper:
    image: confluentinc/cp-zookeeper
    labels:
      - chaos=immune
    environment:
      - ZOOKEEPER_CLIENT_PORT=2181
  support-kafka:
    image: confluentinc/cp-kafka
    depends_on: 
      - support-zookeeper
    environment: 
      - KAFKA_BROKER_ID=1
      - KAFKA_ZOOKEEPER_CONNECT=support-zookeeper:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://support-kafka:9092
      - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

  support-parkingdb:
    image: mysql:5.7
    labels:
      - chaos=immune
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=sysdes2
      - MYSQL_DATABASE=Parking
      - TZ=Europe/Brussels
    ports: 
      -  3306:3306

  support-eventdb:
    image: mongo
    labels:
      - chaos=immune
    environment:
      - TZ=Europe/Brussels
    ports:
      - 27017:27017

  support-web:
    image: wouterstemgee/front-end:0.0.1
    labels:
      - chaos=immune
    ports:
      - 8081:80

# -------------Main services---------------

  service-event-reservation:
    image: wouterstemgee/event-reservation:0.0.1
    links:
      - support-kafka
      - support-zookeeper
      - service-parking
    depends_on:
      - support-kafka
      - support-zookeeper
      - service-parking

  service-event-management:
    image: wouterstemgee/event-management:0.0.1
    links:
      - support-eventdb
      - support-kafka
      - support-zookeeper
    depends_on:
      - support-eventdb
      - support-kafka
      - support-zookeeper
 
  service-parking:
    image: wouterstemgee/parking:0.0.1
    links:
      - support-parkingdb
    depends_on:
      - support-parkingdb

  service-api-gateway:
    image: wouterstemgee/api-gateway:0.0.1
    links:
      - service-event-management
      - service-event-reservation
      - service-parking
    depends_on:
      - service-event-management
      - service-event-reservation
      - service-parking
    ports:
      - 8080:8080